&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;title&gt;PlaceHolder &amp;amp; Mandatory Field Validator&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://newwebcode.github.com/nwc_jquery_snippets/nwc_comboValidator-min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
$(function(){
	var firstName = new nwc_comboValidator('firstName',true,'First Name','first name field');
	var midName = new nwc_comboValidator('midName',false,'Middle Name','middle name field');
	$('#btnValidate').click(function()
	{
		$('.errMsg').empty();
		$('form[name=&quot;nwc_comboValidator_form&quot;]').submit();
	});
});
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form name=&quot;nwc_comboValidator_form&quot; action=&quot;http://www.newwebcode.com&quot;&gt;
&lt;input type=&quot;text&quot; id=&quot;firstName&quot;/&gt;&lt;input type=&quot;text&quot; id=&quot;midName&quot; /&gt;
&lt;input id=&quot;btnValidate&quot; type=&quot;button&quot; value=&quot;validate&quot; /&gt;
&lt;/form&gt;
&lt;br  /&gt; 
&lt;div class=&quot;errMsg&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;